# SalesTracker

app/: build.gradle
app/src/androidTest/java/com/webmne/salestracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webmne/salestracker/: LauncherActivity.java
app/src/main/java/com/webmne/salestracker/actionlog/: ActionLogDetailsActivity.java  ActionLogListActivity.java  AddActionLogActivity.java  RemarkListActivity.java
app/src/main/java/com/webmne/salestracker/agent/: AddAgentActivity.java  AgentProfileActivity.java  AgentsListActivity.java
app/src/main/java/com/webmne/salestracker/api/: APIListener.java  AgentListApi.java  AppApi.java  BranchApi.java  DeleteMappingApi.java  DeleteRecruitmentApi.java  FetchMappingApi.java  FetchRecruitmentApi.java  LoginApi.java  TierApi.java
app/src/main/java/com/webmne/salestracker/chart/: ChartActivity.java  ChartContentActivity.java
app/src/main/java/com/webmne/salestracker/communication/: Communication.java  CommunicationListActivity.java  CommunicationModel.java
app/src/main/java/com/webmne/salestracker/contacts/: ContactActivity.java
app/src/main/java/com/webmne/salestracker/contactus/: ContactUsActivity.java
app/src/main/java/com/webmne/salestracker/custom/: DepartmentContactsImpl.java  LineDividerItemDecoration.java  LoadingIndicatorDialog.java  WhiteLineDividerItemDecoration.java
app/src/main/java/com/webmne/salestracker/employee/: AddEmployeeActivity.java  EmployeeDetailActivity.java  EmployeeListActivity.java  GetEmployees.java
app/src/main/java/com/webmne/salestracker/event/: AddEventActivity.java  EventDetailActivity.java  EventListActivity.java  PositionData.java  PositionListResponse.java
app/src/main/java/com/webmne/salestracker/helper/: Functions.java  (+9 more)
app/src/main/res/anim/: slide_in_left.xml  zoom_in.xml
app/src/main/res/drawable/: btn_normal.xml  btn_selected.xml  btn_selector.xml  check_shape.xml  completed_shape.xml  dropdown_bg.xml  edittext_shape.xml  gradient_bg.xml  letter_shape.xml  line_divider.xml  line_divider_half.xml  line_divider_white.xml  loader_background.xml  pending_shape.xml  plan_background.xml  processing_shape.xml  reject_shape.xml  round_shape.xml  selected_left_shape.xml  selected_right_shape.xml  selector_round_shape.xml  unselected_left_shape.xml  unselected_right_shape.xml
app/src/main/res/layout/: activity_action_log_details.xml  activity_action_log_list.xml  activity_add_action_log.xml  activity_add_agent.xml  activity_add_employee.xml  activity_add_event.xml  activity_agent_profile.xml  activity_agents_list.xml  activity_chart.xml  activity_chart_content.xml  activity_communication_list.xml  activity_contact.xml  activity_contact_us.xml  activity_dashboad.xml  activity_employee_list.xml  activity_event_list.xml  activity_launcher.xml  activity_login.xml  activity_remark_list.xml  activity_sales_visit_plan.xml  activity_user_profile.xml  add_mapping_item.xml  add_recruitment_item.xml  app_bar.xml  control_calendar.xml  custom_dialog_action_log_edit.xml  custom_dialog_actual_production.xml  custom_dialog_add_visit_plan.xml  custom_dialog_branch_contact_info.xml  custom_time_picker_dialog.xml  dialog_mapping_calendar_view.xml  dialog_recruitment_calendar_view.xml  dialog_remark_if_no_plan.xml  dialog_update_plan.xml  dropdown_edittext.xml  fragment_blank.xml  fragment_branch_contact.xml  item_action_log.xml  item_adapter.xml  item_agent.xml  (+22 more)
app/src/main/res/menu/: menu_visit_plan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/webmne/salestracker/: ExampleUnitTest.java
(+162 files in other folders)
