apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.webmne.salestracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    // material
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    // butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // toast
    compile 'com.github.Pierry:SimpleToast:v1.7'
    // grid layout
    compile 'com.android.support:gridlayout-v7:23.4.0'
    // cardview
    compile 'com.android.support:cardview-v7:23.4.0'
    // textview animation on splash
    compile 'hanks.xyz:htextview-library:0.1.5'
    // searchview
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // gson
    compile 'com.google.code.gson:gson:2.4'
    // dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    // loading
    compile 'com.victor:lib:1.0.4'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    compile files('libs/ftp4j-1.7.2.jar')
}