<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webmne.salestracker.agent.AddAgentActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/app_bar" />

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtCancel"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:gravity="center"
            android:text="@string/btn_delete"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_textsize"
            android:visibility="gone"
            app:isBold="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarLayout">

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_16dp">

                <com.webmne.salestracker.widget.TfEditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:hint="@string/add_employee_name"
                    android:inputType="text" />

                <com.webmne.salestracker.widget.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/select_position"
                    android:textSize="@dimen/S_TEXT" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerPosition"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:overlapAnchor="false"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:spinnerMode="dropdown" />

                <com.webmne.salestracker.widget.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/select_region"
                    android:textSize="@dimen/S_TEXT" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerRegion"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:overlapAnchor="false"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:spinnerMode="dropdown" />

                <com.webmne.salestracker.widget.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:text="@string/select_branch"
                    android:textSize="@dimen/S_TEXT" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spinnerBranch"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:overlapAnchor="false"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:spinnerMode="dropdown" />

                <com.webmne.salestracker.widget.TfEditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:hint="@string/enter_number"
                    android:inputType="number"
                    android:maxLength="10" />

                <com.webmne.salestracker.widget.TfEditText
                    android:id="@+id/edtEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:hint="@string/enter_email"
                    android:inputType="textEmailAddress" />

                <com.webmne.salestracker.widget.TfButton
                    android:id="@+id/btnAdd"
                    style="@style/MyButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/add" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
