<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.webmne.salestracker.actionlog.ActionLogDetailsActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/app_bar" />

        <com.webmne.salestracker.widget.ActionLogDetails
            android:id="@+id/actionLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.webmne.salestracker.widget.ActionLogDetails>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnRemark"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_weight="1"
                android:text="@string/btn_remark" />

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnReopen"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_weight="1"
                android:text="@string/btn_reopen" />

        </LinearLayout>

    </LinearLayout>

</layout>