<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.webmne.salestracker.ui.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_24dp">

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_24dp"
                android:text="@string/title_login"
                android:textColor="@color/splash_text"
                android:textSize="@dimen/SPLASH_TEXT"
                app:isBold="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account"
                    android:tint="@color/half_black" />

                <com.webmne.salestracker.widget.TfEditText
                    android:id="@+id/edtEmpId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:hint="@string/edit_emp_id"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    android:tint="@color/half_black" />

                <com.webmne.salestracker.widget.TfEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:hint="@string/edit_pwd"
                    android:inputType="textPassword" />
            </LinearLayout>

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnLogin"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="@string/btn_login" />
        </LinearLayout>

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtContactUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/contact_us"
            android:textSize="@dimen/L_TEXT" />

    </RelativeLayout>
</layout>