<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calendarNS="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.webmne.salestracker.visitplan.SalesVisitPlanActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:title=""
            calendarNS:layout_collapseMode="pin"
            calendarNS:layout_scrollFlags="scroll|enterAlways"
            calendarNS:theme="@style/MyToolbarTheme">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <com.webmne.salestracker.widget.TfTextView
                    android:id="@+id/txtCustomTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/toolbar_textsize"
                    calendarNS:isBold="true" />

                <com.webmne.salestracker.widget.TfTextView
                    android:id="@+id/txtUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:ellipsize="end"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/S_TEXT"
                    calendarNS:isBold="true" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_12dp">

                <View
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:background="@drawable/pending_shape" />

                <com.webmne.salestracker.widget.TfTextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:text="Actual Progress: 0/0"
                    android:textColor="@color/half_black" />

                <com.webmne.salestracker.widget.TfTextView
                    android:id="@+id/txtVariance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:text="(0%)"
                    android:textColor="@color/tile1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:orientation="vertical">

                <com.webmne.salestracker.widget.TfDropdownEditText
                    android:id="@+id/edtBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/dropdown_bg"
                    android:clickable="true"
                    android:drawableRight="@drawable/ic_content_clear"
                    android:focusable="false"
                    android:hint="@string/select_branch"
                    android:longClickable="false"
                    android:padding="@dimen/dimen_8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:orientation="horizontal">

                    <com.webmne.salestracker.widget.TfDropdownEditText
                        android:id="@+id/edtMarketer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/dropdown_bg"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_content_clear"
                        android:focusable="false"
                        android:hint="@string/select_marketer"
                        android:longClickable="false"
                        android:padding="@dimen/dimen_8dp" />

                    <com.webmne.salestracker.widget.TfDropdownEditText
                        android:id="@+id/edtHos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/dropdown_bg"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_content_clear"
                        android:focusable="false"
                        android:hint="@string/select_hos"
                        android:longClickable="false"
                        android:padding="@dimen/dimen_8dp" />

                </LinearLayout>

            </LinearLayout>

            <com.webmne.salestracker.widget.calendar.CalendarView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                calendarNS:dateFormat="MMMM yyyy" />
        </LinearLayout>

    </LinearLayout>

</layout>