<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.webmne.salestracker.widget.TfEditText
            android:id="@+id/edtMapping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:hint="@string/mapping_hint"
            android:inputType="text" />

        <com.webmne.salestracker.widget.TfEditText
            android:id="@+id/edtMappingVisit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:layout_weight="1"
            android:hint="@string/mapping_visit_hint"
            android:inputType="text" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/button_color"
            android:src="@drawable/ic_action_delete" />

    </LinearLayout>
</layout>