<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_12dp">

            <!-- prev button -->
            <ImageView
                android:id="@+id/calendar_prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_previous"
                android:tint="@color/half_black" />

            <!-- date title -->
            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/calendar_date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/calendar_next_button"
                android:layout_toRightOf="@+id/calendar_prev_button"
                android:gravity="center"
                android:text="current date"
                android:textColor="@color/half_black"
                android:textSize="@dimen/M_TEXT" />

            <!-- next button -->
            <ImageView
                android:id="@+id/calendar_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"
                android:tint="@color/half_black" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnDay"
                android:layout_width="@dimen/dimen_42dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:background="@drawable/unselected_left_shape"
                android:text="D"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnWeek"
                android:layout_width="@dimen/dimen_42dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginLeft="@dimen/dimen_1dp"
                android:layout_marginRight="@dimen/dimen_1dp"
                android:background="@color/un_selected"
                android:text="W"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnMonth"
                android:layout_width="@dimen/dimen_42dp"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginLeft="@dimen/dimen_1dp"
                android:background="@drawable/selected_right_shape"
                android:text="M"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <!-- days header -->
    <include layout="@layout/layout_calendar_header" />

    <LinearLayout
        android:id="@+id/linearCalenderViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/tfTextView"
            android:layout_width="@dimen/dimen_64dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_margin="@dimen/dimen_8dp"
            android:gravity="center"
            android:text="Time"
            android:textSize="@dimen/M_TEXT" />

        <LinearLayout
            android:id="@+id/mappingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnMapping"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_margin="@dimen/dimen_6dp"
                android:padding="@dimen/dimen_2dp"
                android:text="Mapping"
                android:textSize="@dimen/VS_TEXT" />

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnRecruitment"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_margin="@dimen/dimen_6dp"
                android:padding="@dimen/dimen_2dp"
                android:text="Recruitment"
                android:textSize="@dimen/VS_TEXT" />

            <com.webmne.salestracker.widget.TfButton
                android:id="@+id/btnDeleteAll"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_margin="@dimen/dimen_6dp"
                android:padding="@dimen/dimen_2dp"
                android:text="Delete All"
                android:textSize="@dimen/VS_TEXT" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/timelineLayout"
                android:layout_width="@dimen/dimen_64dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/timelineRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- <View
                     android:id="@+id/blankView"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/dimen_32dp" />-->

                <com.webmne.salestracker.widget.familiarrecyclerview.FamiliarRecyclerView
                    android:id="@+id/calendar_grid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>