<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearAddRecruitmentItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/defaultAddRecruitmentItem"
                    layout="@layout/add_recruitment_item" />
            </LinearLayout>

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtAddMore"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/dimen_8dp"
                android:gravity="center"
                android:text="@string/add_more"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <com.webmne.salestracker.widget.TfButton
                    android:id="@+id/btnClose"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/close" />

                <com.webmne.salestracker.widget.TfButton
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_16dp"
                    android:text="@string/submit" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>