<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/subView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:clickable="false"
            android:orientation="vertical">

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/M_TEXT"
                android:textStyle="bold" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textSize="@dimen/S_TEXT" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="@dimen/dimen_28dp"
                android:layout_height="@dimen/dimen_28dp"
                android:background="@color/off_white"
                android:scaleType="centerInside"
                android:tint="@color/half_black" />

            <ImageButton
                android:layout_width="@dimen/dimen_28dp"
                android:layout_height="@dimen/dimen_28dp"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:layout_marginRight="@dimen/dimen_4dp"
                android:background="@color/off_white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_circle"
                android:tint="@color/half_black" />

            <ImageButton
                android:layout_width="@dimen/dimen_28dp"
                android:layout_height="@dimen/dimen_28dp"
                android:background="@color/off_white"
                android:scaleType="centerInside"
                android:src="@drawable/ic_checked"
                android:tint="@color/half_black" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_delete"
            android:tint="@color/half_black" />

    </LinearLayout>

</RelativeLayout>