<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_16dp">

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="@dimen/dimen_42dp"
        android:layout_height="wrap_content"
        android:background="@color/tile2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_black"
            android:gravity="center"
            android:padding="@dimen/dimen_2dp"
            android:text="AUG"
            android:textColor="@color/white"
            android:textSize="@dimen/N_TEXT" />

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/silver"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_4dp"
            android:paddingTop="@dimen/dimen_4dp"
            android:text="22"
            android:textColor="@color/half_black"
            android:textSize="@dimen/XXL_TEXT" />

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016"
            android:textColor="@color/white"
            android:textSize="@dimen/M_TEXT"
            android:visibility="gone"
            app:isBold="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_4dp"
            android:gravity="center_vertical">

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtAgentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Agent Name"
                android:textSize="@dimen/XL_TEXT" />

            <View
                android:id="@+id/viewIndicate"
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="@dimen/dimen_10dp"
                android:background="@drawable/pending_shape" />

        </LinearLayout>

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/dummy"
            android:textSize="@dimen/N_TEXT" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:orientation="vertical">

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Update 21st Aug, 2016"
                android:textSize="@dimen/N_TEXT" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4dp"
                android:orientation="horizontal">

                <com.webmne.salestracker.widget.TfTextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:text="Pending"
                    android:textColor="@color/tile2"
                    android:textSize="@dimen/N_TEXT" />

                <com.webmne.salestracker.widget.TfTextView
                    android:id="@+id/txtRemark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:text="3 remark"
                    android:textColor="@color/tile2"
                    android:textSize="@dimen/N_TEXT" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
