<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:layout_height="@dimen/dimen_plan_height">

        <HorizontalScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_plan_height"
            android:clickable="false"
            android:paddingBottom="@dimen/dimen_8dp"
            android:paddingTop="@dimen/dimen_8dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/subView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_4dp">

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</layout>