<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/dimen_6dp"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/markView"
        android:layout_width="@dimen/dimen_6dp"
        android:layout_height="@dimen/dimen_6dp"
        android:background="@drawable/processing_shape"
        android:gravity="center"
        android:visibility="gone" />

    <com.webmne.salestracker.widget.TfTextView
        android:id="@+id/txtItemDayMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textSize="@dimen/L_TEXT" />

</LinearLayout>