<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_72dp"
    android:layout_height="@dimen/dimen_plan_height"
    android:background="@color/off_white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_4dp"
    android:paddingTop="@dimen/dimen_4dp">

    <com.webmne.salestracker.widget.TfTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtItemDayWeek"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textSize="@dimen/M_TEXT"
        android:textStyle="bold" />

    <com.webmne.salestracker.widget.TfTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtItemDayType"
        android:layout_width="@dimen/dimen_72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textAllCaps="true"
        android:textSize="@dimen/S_TEXT" />

</LinearLayout>