<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_16dp">

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/letterIcon"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:padding="@dimen/dimen_16dp"
        app:mli_letter="S"
        app:mli_letter_color="@color/white"
        app:mli_shape_color="@color/button_color"
        app:mli_shape_type="rect" />

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="@dimen/dimen_36dp"
        android:layout_height="@dimen/dimen_36dp"
        android:background="@color/color1"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtAgentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPTO ₹ 500 OFF "
            android:textSize="@dimen/XL_TEXT" />

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtOfferTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ankleshwar, Gujarat" />

    </LinearLayout>

</LinearLayout>