<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agent_name"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtAgentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/agent_name"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/description"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dummy"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/date_raised"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtDateRaised"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/date_raised"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/status"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/status"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dept"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtDepartment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/dept"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sla"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtSla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/sla"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_update"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtLastUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/last_update"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

        <include layout="@layout/layout_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.webmne.salestracker.widget.TfTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/attachment"
                android:textSize="@dimen/M_TEXT" />

            <com.webmne.salestracker.widget.TfTextView
                android:id="@+id/txtAttachment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/attachment"
                android:textSize="@dimen/N_TEXT" />
        </LinearLayout>

    </LinearLayout>

</layout>
