<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/XL_TEXT" />

        <com.webmne.salestracker.widget.TfTextView
            android:id="@+id/txtPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_2dp"
            android:gravity="center"
            android:text="R"
            android:visibility="gone" />

    </LinearLayout>

    <com.webmne.salestracker.widget.TfTextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:text="@string/dummy"
        android:textSize="@dimen/N_TEXT" />

    <com.webmne.salestracker.widget.TfTextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2dp"
        android:gravity="right"
        android:text="13-09-2016"
        android:textColor="@color/tile2"
        android:textSize="@dimen/N_TEXT" />

</LinearLayout>
