<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dimen_16dp">

    <com.webmne.salestracker.widget.TfTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vatsal" />

    <com.webmne.salestracker.widget.TfTextView
        android:id="@+id/txtMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:drawableLeft="@drawable/ic_call"
        android:drawablePadding="@dimen/dimen_5dp"
        android:gravity="center_vertical"
        android:text="8564253856" />

    <com.webmne.salestracker.widget.TfTextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_4dp"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/dimen_5dp"
        android:gravity="center_vertical"
        android:text="abc@amg.com" />

</LinearLayout>
